{
  "AppDatabaseSettings": {
    //"ConnectionString": "mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo",
    //"ConnectionString": "mongodb://202.78.227.99:31838/mongo-0.mongo,mongo-1.mongo,mongo-2.mongo",
    "ConnectionString": "mongodb://longhdt:pass1234@mongo0.bakco.vn:27017,mongo1.bakco.vn:27017,mongo2.bakco.vn:27017/?replicaSet=rs0&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256&maxPoolSize=10000",
    "DatabaseName": "USAID-mini-cms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Connection": "119.82.141.99:32379,password=4bdVyyrvZ3",
    "Instance": "CMS"
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "VanKhang_Key@123456!@#",
  "JwtIssuerOptions": {
    "Issuer": "VanKhang_ApiGateway",
    "Audience": "VanKhang_ApiGateway"
  }
}
