{
  "AppDatabaseSettings": {
    "ConnectionString": "connectionstring: mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo",
    "DatabaseName": "mini-cms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
